#home
  .container
    .row.header
      .col-md-12
        h2 Make all the images on your site interactive.


        p.clearfix 1. Drag this bookmarklet onto your bookmarks bar.
        p 2. Open your favourite site.
        p 3. Click on "#{ I18n.t("looktagme") }" and Voila! Every picture becomes interactive and you will be able to tag any picture.

        .well.col-md-5
          = render "home/bookmarklet"

