= content_for :head
  script id="home-list" type="text/x-handlebars-template"
    = render 'home/index.ejs'


= render "home/bookmarklet"




div#home_container.items.container-fluid


javascript:
  json= {metadata: {total: #{@total}, page: 1,offset: #{@offset}, limit: #{@limit}}, results: #{@images.to_json.html_safe}};
