= content_for :head
  script id="home-list" type="text/x-handlebars-template"
    = render 'home/index.ejs'

- if @current_user
  = render "home/bookmarklet"



div#home_container.container.items
javascript:
  json= {metadata: {total: #{@total}, page: 1, limit: #{@limit}}, results: #{@images.to_json.html_safe}};
