= content_for :head
  script id="home-list" type="text/x-handlebars-template"
    = render 'home/index.ejs'

- if @current_user
  #downloads
    p
      | Drag this to Bookmarks Bar →
      a.btn href="javascript:(function(){window.$TAGGER={base_url: '#{absolute_link}'), app_id: '#{@current_user.app_id}'};s=document.createElement('script');s.type='text/javascript';s.src='#{absolute_link(asset_path('external/inject.js'))}?v='+parseInt(Math.random()*99999999);document.body.appendChild(s);})();"  LookTagMe


div#home_container.container.items
javascript:
  json= {metadata: {total: #{@total}, page: 1, limit: #{@limit}}, results: #{@images.to_json.html_safe}};
