.tag_editor
  a.close_edit href="#"  X
  .left_section
    img alt="" src=@image_url
  input#page_url type="hidden" value=@page_url
  input#domain type="hidden" value=@domain
  input#dom_id type="hidden" value=@dom_id
  .right_section
    .right_content
      .search_section
        form.searchForm novalidate="" role="form" class="form-horizontal"
          .form-group
            input.product_search.form-control data-key="title" placeholder=("Type keyword for product or paste url") type="text"
          .form-group
            .col-sm-9
              .colors
            .col-sm-3
              button.btn.btnSearch type="submit"  Search
          hr
      .details
  = render "tags/image_data"


