.tag_editor
  .left_section
    img alt="" src=@image_url
  input#page_url type="hidden" value=@page_url
  input#domain type="hidden" value=@domain
  input#dom_id type="hidden" value=@dom_id
  .right_section
    .right_content
      .search_section data-brands-url="#{asset_path("shop_sense/brands.json")}"  data-retailers-url="#{asset_path("shop_sense/retailers.json")}"
        form.searchForm novalidate="" role="form" class="form-horizontal"
          .form-group
            .input-group
              input.product_search.form-control data-key="title" placeholder=("#{t('editor.search_placeholder')}") type="text"
              span.input-group-addon
                button type="submit" class="btn btn-search"
                  i.glyphicon.glyphicon-search


          .form-group.brands
            label.pull-left Brands
            .pull-left.filters
          .form-group.retailers
            label.pull-left Retailers
            .pull-left.filters
          .form-group
            .colors
          .form-group.price_slider
            .row
              .col-xs-8
                input.form-control.price-slider data-slider-tooltip="hide" data-slider-max="#{@prices.count-1}" data-slider-min="0" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-step="1" data-slider-value="[0,1000]" type="text" value="" style="width:100%"/
              .col-xs-4
                span= t('editor.price_header')
                = "&nbsp;".html_safe
                span.price-range=  t('editor.initial_price_range')

      .details
  = render "tags/image_data"
javascript:
  prices = #{@prices.to_json.html_safe}
  colors = #{@colors.to_json.html_safe}


