.tag_editor
  a.close_edit href="#"  X
  .left_section
    img alt="" src=@image_url
  input#page_url type="hidden" value=@page_url
  input#domain type="hidden" value=@domain
  input#dom_id type="hidden" value=@dom_id
  .right_section
    .right_content
      .search_section
        form.searchForm novalidate="" role="form" class="form-horizontal"
          .form-group
            input.product_search.form-control data-key="title" placeholder=("Type keyword for product or paste url") type="text"
          .form-group
            .row
              .col-sm-9
                .colors
              .col-sm-3
                button.btn.btn-md.btn-info.btnSearch type="submit"  Search
          .form-group
            .row
              .col-xs-8
                input.form-control.price-slider data-slider-tooltip="hide" data-slider-max="#{@prices.count-1}" data-slider-min="0" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-step="1" data-slider-value="[0,1000]" type="text" value="" style="width:100%"/
              .col-xs-4
                span Price:
                = "&nbsp;".html_safe
                span.price-range  Over 0$


          hr
      .details
  = render "tags/image_data"
javascript:
  prices = #{@prices.to_json.html_safe}
  colors = #{@colors.to_json.html_safe}


