header.navbar.navbar-inverse class="#{nav_class(controller_name, action_name)}" role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"=  t('meta.title')
    nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "About", about_path
        li
          = link_to "How it Works", how_it_works_path
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.full_name
              b.caret
            ul.dropdown-menu
              li
                = link_to t('navigation.logout'), destroy_user_session_path, :method=>'delete'
              li= link_to 'Edit account', edit_user_registration_path
              - if current_user.has_role? :admin
                li= link_to 'Admin', users_path
        - else
          li= link_to 'Login', new_user_session_path
          li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
          li= link_to 'Sign up', new_user_registration_path