doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : t('meta.title')
      meta content=(content_for?(:description) ? yield(:description) : t('meta.description')) name="description"
        = stylesheet_link_tag    "includes/application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "includes/application", "data-turbolinks-track" => true
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}")
    header.navbar.navbar-fixed-top
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
