doctype html
html
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title= content_for?(:title) ? yield(:title) : t('meta.title')
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag "includes/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "includes/application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield(:head)

    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
  body class=("editor #{controller_name} #{action_name}")
    = render 'layouts/navigation'
    = render 'layouts/messages'
    = yield
    = render 'layouts/analytics'
